﻿<!DOCTYPE html>

<!-- Ejemplo de AngularJS;
	... -->

<html lang="es">
<head>
	<meta name="keywords" content="web, learning, html5, css3, angularJS">
	<meta name="author" content="Alejandro" >
	<meta name="description" content="Ejercicios de angularJS">
	<meta name="generator" content="Sublime Text">
	<meta charset="UTF-8">
	<title>Acumulador con clases</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/extra.css">
	<link rel="icon" href="fav_icon.png">
	<script type="text/javascript" src="../node_modules/angular/angular.min.js"></script>
	<script type="text/javascript" src="js/appModule.js"></script>
</head>

<body ng-app = "appModule" ng-controller= "AppController">
	<header>
		<h1>Acumulador con clases</h1>
	</header>
	<article>

		<h2 ng-class="tamTitular">Acumulador</h1>
		<label>Elije en tamaño de letra del titular</label>
		<select ng-model="tamTitular">
			<option value="titularpeq">Pequeño</option>
			<option value="titulargran">Grande</option>
		</select>

		<h2 ng-class="aClases">Control de operación:</h2>
		<form name="formulario">
			<label for="fNombre" id="lblNombre">Incremento</label>
			<input type="text" id="fvalor" name="fvalor" size="4" ng-model="incremento">

			<label></label>
			<input type="button"  id="btnMas" value="+"  ng-click="sumar()">	
			<label></label>
			<input type="button"  id="btnMenos" value="-" ng-click="restar()">

		</form>
		
		<h2>Totales:</h2>
		<p>En el acumulador llevamos <b ng-class="{ positivo : total >= 0,  negativo : total < 0}">{{ total }}</b></p>
	</article>
		
	<footer ng-include=" '../common/_footer.html' "></footer>
</body>
</html>