﻿<!DOCTYPE html>

<!-- Ejemplo de AngularJS;
	... -->

<html lang="es">
<head>
	<meta name="keywords" content="web, learning, html5, css3, angularJS">
	<meta name="author" content="Alejandro" >
	<meta name="description" content="Ejercicios de AngularJS">
	<meta name="generator" content="Sublime Text">
	<meta charset="UTF-8">
	<title>Formulario</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="icon" href="fav_icon.png">
	<script src="../node_modules/angular/angular.min.js"></script>
	<script src="js/appModule.js"></script>
	<script src="js/appControlller.js"></script>
</head>

<body ng-app = "appModule" ng-controller= "AppController as $ctrl">
	<header>
		<h1>Formulario</h1>
	</header>
	<article>
		<h2>Seleción de opciones</h2>
		<p>
			<input id="print" type="checkbox" ng-model="$ctrl.print" 
					ng-change="$ctrl.avisarPrint()">
			<label for="print">Imprimir resultado</label><br>
			<input id="tono" type="checkbox" ng-model="$ctrl.isClaro" 
			ng-true-value=("claro") ng-false-value=("oscuro")>
			<label for="tono">Tono claro</label>			
		</p>
		<p>
			<label for="select">Provincia </label>
			<select id="select" ng-model="$ctrl.oProvinciaSeleccionada" 
					ng-options="provincia as provincia.nombre 
								for provincia in $ctrl.aProvincias 
								track by provincia.idProvincia" >
  				<option value="">--Elige opcion--</option>
			</select>
		</p>		
		<h2>Resultado</h2>
		<ul>
			<li>Opción print seleccionada: {{$ctrl.print}}</li>
			<li>Opción claro seleccionada: {{$ctrl.isClaro}}</li>
			<li>Provincia elegida: {{$ctrl.oProvinciaSeleccionada.nombre}}</li>
		</ul>
	</article>
	<ng-include src=" '../common/_footer.html' "></ng-include>
</body>
</html>