﻿<!DOCTYPE html>

<!-- Ejemplo de AngularJS;
	Se muestra el uso de la directiva ngRepeat-->

<html lang="es">
<head>
	<meta name="keywords" content="web, learning, html5, css3, angularJS">
	<meta name="author" content="Alejandro" >
	<meta name="description" content="Ejercicios de angularJS">
	<meta name="generator" content="Sublime Text" >
	<meta charset="UTF-8">
	<title>Pensamientos</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="icon" href="fav_icon.png">
	<script src="../node_modules/angular/angular.min.js"></script>
	<script src="./js/app.module.js"></script>
	<script src="./js/app.controller.js"></script>
</head>

<body ng-app="app" ng-controller="AppMain as $ctrl" >
	<header>
		<h1>Pensamientos</h1>
	</header>
	<article>
		<form name="formulario">
			<label for="fNombre" id="lblNombre">Indica tu nombre</label>
			<input type="text" id="fNombre" name="fNombre" ng-model="$ctrl.nombre">
			<label for="fIdea" id="lblIdea">Comparte una idea</label>
			<input type="text" id="fIdea" name="fIdea" ng-model="$ctrl.nuevoPensamiento">
			<label></label>
			<input type="button"  id="boton" value="Añadir" 
			ng-click="$ctrl.btnClic()">	
		</form>

		<p>Hola {{$ctrl.nombre}}</p>
		<h2>Pensamientos que has tenido</h2>
		<ul>	
			<li ng-repeat="pensamiento in $ctrl.aPensamientos track by $index">
				Tu pensamiento número {{$index + 1}} fue: <q>{{pensamiento}}</q></li>
		</ul>			
	</article>
	<footer>
		<p>Alejandro L. Cerezo - Madrid 2017</p>
	</footer>
	
</body>
</html>