﻿<!DOCTYPE html>

<!-- Ejemplo de AngularJS;
	Inyección del servicio log, 
	como ejemplo sencillo de servicio nativo de Angular 
	Refactorizado utilizando el estilo 1.5/ES6-->

<html lang="es">
<head>
	<meta name="keywords" content="web, learning, html5, css3, angularJS">
	<meta name="author" content="Alejandro" >
	<meta name="description" content="Ejercicios de AngularJS">
	<meta name="generator" content="Visual Studio Code">
	<meta charset="UTF-8">
	<title>Sercicio $log</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="icon" href="fav_icon.png">
	<script src="../node_modules/angular/angular.min.js"></script>
	<script src="../node_modules/angular-i18n/angular-locale_es-es.js"></script>
	<script src="js/appModule.js"></script>
</head>

<body ng-app = "appModule" ng-controller= "AppController as ctrl">
	<header>
		<h1>Sercicio $log</h1>
	</header>
	<article>
		<p>{{ctrl.oUsuario.fechaAlta | date:'fullDate'}}</p>
		<p>Comprueba en la consola de JS el resultado de la aplicación<br>
		Podrás conocer al famoso scope personalmente</p>
	</article>
	<ng-include src=" '../common/_footer.html' "></ng-include>
</body>
</html>