﻿<!DOCTYPE html>

<!-- Ejemplo de AngularJS;
	Se muestra de nuevo el uso de la directiva ngHide y del operador ternario.
	Se utilizan eventos del movimiento del ratón, 
	asociando a varios de ellos un mismo manejador, al que se le pasa un parámetro-->

<html lang="es">
<head>
	<meta name="keywords" content="web, learning, html5, css3, angularJS">
	<meta name="author" content="Alejandro" >
	<meta name="description" content="Ejercicios de angularJS">
	<meta name="generator" content="Sublime Text">
	<meta charset="UTF-8">
	<title>Muestrario</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/colores.css">
	<link rel="icon" href="fav_icon.png">
	<script src="../node_modules/angular/angular.js"></script>
	<script src="../node_modules/angular-i18n/angular-locale_es-es.js"></script>
	<script src="js/appModule.js"></script>
	<script src="js/appControlller.js"></script>
</head>

<body ng-app = "appModule" ng-controller= "AppController as $ctrl">
	<header>
		<h1>Muestrario</h1>
	</header>
	<article>
		<p class="big">Ratones inalambricos disponibles en varios colores</p>
		<p>Para verlos, coloca el cursor sobre la imagen</p>

		<div ng-mouseenter="$ctrl.verColores(true)" ng-mouseleave="$ctrl.verColores(false)">
			<img src="images/mouse.jpg" >
			
			<!-- Se eleimina el botón que existía anteriormente
			<input type="button"  id="btnColores" value=
			 	"{{$ctrl.isHidden ? 'Mostrar Colores Disponibles' : 'Ocultar Colores Disponibles'}}"
				ng-cloak ng-click="$ctrl.btnColores()">

			Alternativa usando button en lugar de input
			<button type="button" id="btnColores" ng-click="$ctrl.btnColores()" >
				{{$ctrl.isHidden ? 'Mostrar Colores Disponibles' : 'Ocultar Colores Disponibles'}}
			</button>
			-->

			<div id = "colores" ng-hide="$ctrl.isHidden">
				<div class="colores" id="red">Rojo</div>
				<div class="colores" id="green">Verde</div>
				<div class="colores" id="blue">Azul</div>
				<div class="colores" id="purple">Morado</div>
				<div class="colores" id="gray">Gris oscuro</div>
				<div class="colores" id="olive">Verde oliva</div>	
			</div>
		</div>
	</article>
	<ng-include src=" './_footer.html' "></ng-include>
</body>
</html>