body {
  padding: 0;
}

header {
  margin: 2em auto 4em auto;
  padding: 2em 1em;
  background-color: maroon;
  color: white;
  color: beige;
  border-radius: 20px;
  box-shadow: 2px 2px 2px 2px silver;
  }
 footer {
    margin-top:  2em;
    padding-top: 1em;
    border-top: solid 1px silver;
    color: maroon;
    }
    footer address, footer p {
        margin-top: 0.3em; 
    }
 header, footer {
  text-align: center;
  }

  article form {
    margin: 2em auto;
  }

  article div {
    margin: 1em auto;    
  }