<!DOCTYPE html>
<html>
<head>
	<title>365F 1.0.5</title>	
	<meta charset="UTF-8">
	<meta name="description" content="Ejercicios de AngularJS">
	<meta name="author" content="Alejandro Cerezo">  	
	<meta name="generator" content="Visual Studio Code">
	<meta charset="UTF-8">
	<title>Directivas</title>
	<link rel="stylesheet" href="css/default.css">
	<link rel="icon" href="fav_icon.png">
	<script src="../node_modules/angular/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="Directivas/directiva.js"></script>
</head>

<body ng-app="appPrueba" ng-controller="MainController as $ctrl">

    <cabeza></cabeza>

    <!--Ejemplo de directiva que no existe-->
    <bloque2></bloque2>         

    <add-texto alt="texto alternanivo"></add-texto>

    <p>Variable en el scope padre {{$ctrl.texto}}</p>

    <pie></pie>        

</body>
</html>


